spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/web
spring.datasource.username=postgres
spring.datasource.password=21fduecnf1991
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 